<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ducks!</title>
</head> 
<body>
  <h1>All About Ducks</h1>
  
  <nav>
    <a href="#">Duck FAQ</a> | 
    <a href="#">Duck Types</a>
  </nav>
  <article>
    <p>Ducks are majestic terrifying creatures.</p>
  
    <p>Ducks are not actually all that majestic.</p>
  
    <p>An uncomfortable fact: Ducks are rapists with strange corkscrew penises.</p>
  
    <p>Ducks hate you.</p>
  
    <img src="http://kindersay.com/files/images/duck.png" alt"Duck">
  </article>
  
  <footer>   
    <nav>
      <p>&copy; E.V. Smith 2015 | 
      <a href="#">Contact us</a> | 
      <a href="#">Jobs</a> | 
      <a href="#">Image credits</a>
      </p>
    </nav>
  </footer>
</body>
</html>